{
  "name": "steempedia",
  "version": "1.0.0",
  "description": "Everything you need about steem",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "steem",
    "steempedia"
  ],
  "author": "akofa",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "body-parser": "^1.18.2",
    "sitemap": "^1.13.0"
  }
}
